{
  "name": "andrewward2001",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "jquery": "^3.2.1",
    "normalize.css": "^6.0.0"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewward2001/andrewward2001.github.io.git"
  },
  "author": "Andrew Ward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewward2001/andrewward2001.github.io/issues"
  },
  "homepage": "https://github.com/andrewward2001/andrewward2001.github.io#readme"
}
